<html>
  <head>
    <style>
    #grad1 {
      height: 1500px;
      background-image: linear-gradient(white 10px, white 250px, darkgreen, lightgreen, darkgreen);
    }
    </style>
    <title>Para-Squad</title>
    <link rel="stylesheet" href="Paradigm.css">
  <div class="title"><img src="https://i.imgur.com/N5fzPAm.jpg"width="400"height="315"></div>
  </head>
  <body>
<div id="grad1"></div>
<div class="grad1">
<div class="paragraph1"><font size="+3">Protein & Personal Health - Why Protein Matters</font></div>
<div class="paragraph2"><font size="+2">Muscle Growth : The amino acids of protein are critical to maintain and induce increases in skeletal muscle mass, a tissue which is metabolically active.</font></div>
<div class="paragraph3"><font size="+2">Satiety : In addition to building muscle, a high protein diet aids in fat loss by decreasing appetite.</font></div>
<div class="paragraph4"><font size="+2">High-thermogenic Effect : Protein requires more energy to digest compared to carbohydrates and fats meaning it burns more calories while being processed.</font></div>
<div class="paragraph5"><font size="+3">Our mints are on a mission...</font></div>
<div class="paragraph6"><font size="+2">To deliver bite-sized portions of nutrients! Each serving contains over triple the amount of protein of any other mint.</font></div>
<div class="paragraph7"><font size="+3">Ingredients :</font></div>
<div class="paragraph8"><font size="+2">Whey Protein Isolate, Lecithin, Sugar, Corn Starch, Dry Corn Syrup Solids, Dry Egg Whites, Xanthan Gum, Sodium Lauryl Sulfate, Alcohol, Peppermint Oil, Propylene Glycol, FD&C Yellow 5, FD&C Blue 1, Propylparaben</font></div>
<div class="paragraph9"><font size="+3">Learn more about how protein can help with one of the</font></div>
<div class="paragraph10"><font size="+3">largest health concerns : obesity</font></div>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/EIxA4gqdcUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="link1"><font size="+2"><a href="https://academic.oup.com/ajcn/article/87/5/1558S/4650426">Protein, weight management, and satiety</font></div>
<div class="link2"><font size="+2"><a href="https://pubmed.ncbi.nlm.nih.gov/18827579/">Proteins and satiety : implications for weight management - PubMed</font></div>
</div>
  </body>
</html>
